<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>TravelMates v2</title>
    <link rel="canonical" href="https://ampbyexample.com/components/amp-img/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="general.css">
    
    <style amp-custom>
      amp-sidebar {
        width: 250px;
        padding-right: 10px;
      }
      .amp-sidebar-image {
        line-height: 100px;
        vertical-align:middle;
      }
      .amp-close-image {
        top: 15px;
        left: 225px;
        cursor: pointer;
      }
      li {
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        list-style: none;
      }

      .previewOnly {
        font-weight: bold;
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
          display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <amp-sidebar id="sidebar-left"
        layout="nodisplay"
        side="left">
        <amp-img class="amp-close-image"
          src="/img/ic_close_black_18dp_2x.png"
          width="20"
          height="20"
          alt="close sidebar"
          on="tap:sidebar-left.close"
          role="button"
          tabindex="0"></amp-img>
        <nav toolbar="(min-width: 784px)"
          toolbar-target="target-element-left">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li><a href="/">Rekomendasi</a></li>
            <li><a href="/">With Us</a></li>
            <li><a href="/">Contact Us</a></li>
          </ul>
        </nav>
      
        <ul>
          <li>
            <amp-fit-text width="220"
              height="20"
              layout="responsive"
              max-font-size="24">
              Nav item 2 - &lt;amp-fit-text&gt;
            </amp-fit-text>
          </li>
          <li>
            <amp-fit-text width="220"
              height="20"
              layout="responsive"
              max-font-size="24">
              Nav item 3 - &lt;amp-fit-text&gt; longer text
            </amp-fit-text>
          </li>
          <li> Nav item 4 - Image
            <amp-img class="amp-sidebar-image"
              src="/img/favicon.png"
              width="20"
              height="20"
              alt="an image"></amp-img>
          </li>
          <li> Nav item 5</li>
          <li> Nav item 6</li>
        </ul>
      </amp-sidebar>
    </div>
    

    <button on="tap:sidebar-left.toggle"
      class="ampstart-btn caps m2"><amp-img src="./assets/logo-travelmates-big.jpg" alt="logo" width="330" height="80"></button>

    <div id="target-element-left">
    </div>

    <!-- <amp-carousel width="1100" height="400" layout="responsive" type="slides" autoplay delay="2000">
      <amp-img src="/assets/pic1-med.jpeg" width="400" height="300" layout="responsive" alt="a sample image"></amp-img>
      <amp-img src="/assets/pic2-med.jpeg" width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
      <amp-img src="/assets/pic3-med.jpeg" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
      <amp-img src="/assets/pic4-med.jpeg" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
    </amp-carousel> -->
    <div class="carousel">
      <img src="./assets/images500x376/1.jpeg" id="item-1.jpg" >
      <img src="./assets/images500x376/2.jpeg" id="item-2.jpg" >
      <img src="./assets/images500x376/3.jpeg" id="item-3.jpg" >
      <img src="./assets/images500x376/4.jpeg" id="item-4.jpg" >
      <img src="./assets/images500x376/5.jpeg" id="item-5.jpg" >
      <img src="./assets/images500x376/6.jpeg" id="item-6.jpg" >
      <img src="./assets/images500x376/7.jpeg" id="item-7.jpg" >
    </div>



    <script type="text/javascript" src="./assets/Jquery/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./assets/Jquery/js/jquery.waterwheelCarousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var carousel = $(".carousel").waterwheelCarousel({
          flankingItems: 3
        });
        $('#prev').bind('click', function(){
          carousel.prev();
          return false;
        });
        $('#next').bind('click',function(){
          carousel.next();
          return false;
        });
      });
    </script>
  </body>
</html>